#preferences are ranked in listing order
#supported Key distribution ciphers: NS_DH (Diffie-Hellman), RSA
#supported encryption ciphers: BG (Blum-Goldwasser), Paillier, AES

key distribution:
NS_DH
RSA

encryption:
BG
Paillier
RSA
AES