#preferences are ranked in listing order
#supported Key distribution ciphers: NS_DH (Diffie-Hellman), RSA
#supported encryption ciphers: BG (Blum-Goldwasser), Paillier, AES, RSA

key distribution:
NS_DH
RSA

encryption:
AES
RSA
BG
Paillier